{
  "name": "buildtoolsgui",
  "version": "0.1.2",
  "description": "Spigot BuildTools wrapped in a Graphical User Interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mallusrgreat/BuildToolsGUI",
  "author": {
    "name": "mallusrgreat",
    "email": "mallusrgreat@proton.me"
  },
  "license": "ISC",
  "dependencies": {
    "download": "8.0.0"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.14.13",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "build": {
    "appId": "me.mallusrgreat.buildtoolsgui",
    "productName": "BuildToolsGUI",
    "win": {
      "target": "portable"
    },
    "linux": {
      "category": "Utility",
      "target": ["AppImage"]
    },
    "dmg": {
      "icon": false
    },
    "mac": {
      "category": "public.app-category.utilities"
    }
  }
}
